<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityThemes/MenuStyle.uss?fileID=7433441132597879392&amp;guid=02a2a5e72bef0ee4e8e188d699f08f47&amp;type=3#MenuStyle" />
    <ui:VisualElement name="VisualElement" style="justify-content: center; align-items: center; align-self: stretch; height: 100%; background-color: rgb(34, 34, 34); -unity-background-image-tint-color: rgb(255, 255, 255);">
        <ui:GroupBox name="MAINMENU" class="Panel" style="display: flex;">
            <ui:Label tabindex="-1" text="MENU" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" tooltip="TITLE" class="title" />
            <ui:Button text="START" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="START" name="StartBtn" class="btn" />
            <ui:Button text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="OPTIONS" name="OptionsBtn" class="btn" />
            <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="QUIT" name="QuitBtn" class="btn" />
            <ui:ProgressBar value="22" title="my-progress" />
        </ui:GroupBox>
        <ui:GroupBox name="OPTIONPANEL" class="Panel" style="display: none;">
            <ui:Label tabindex="-1" text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OPTIONS" tooltip="TITLE" class="title" />
            <ui:Button text="AUDIO" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AUDIO" class="btn" />
            <ui:Button text="GRAPHICS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GRAPHICS" class="btn" />
            <ui:Button text="INPUT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="INPUT" class="btn" />
            <ui:Button text="BACK" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="BACK" class="btn" style="margin-bottom: 5px; margin-top: 30px;" />
        </ui:GroupBox>
        <ui:GroupBox name="PAUSEMENU" class="Panel" style="display: none;">
            <ui:Label tabindex="-1" text="PAUSE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" tooltip="TITLE" class="title" />
            <ui:Button text="RESTART" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="RESTART" name="RestartBtn" class="btn" />
            <ui:Button text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="OPTIONS" name="OptionsBtn" class="btn" />
            <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" tooltip="QUIT" name="QuitBtn" class="btn" style="margin-top: 30px; margin-bottom: 10px;" />
            <ui:RadioButton label="Radio Button" />
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
